{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ConnectionString": "Data Source=ordersystem.db",
    "DefaultCurrency": "USD",
    "Rag": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "ChatModel": "gemini-2.5-flash",
      "EmbeddingModel": "gemini-embedding-001",
      "EmbeddingDimensions": 768,
      "ChunkSize": 1200,
      "ChunkOverlap": 200,
      "TopK": 5,
      "MinScore": 0.6,
      "MaxUploadBytes": 26214400,
      "VectorExtensionPath": "vec0"
    }
  }
}
